# Nmap 7.80 scan initiated Tue Jan 28 06:56:05 2025 as: nmap -p80,443 -sV -sC -T4 -Pn -oA 35.71.185.153 35.71.185.153
Nmap scan report for zara.pt (35.71.185.153)
Host is up (0.0096s latency).

PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     Varnish http accelerator
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Varnish
|_http-title: Did not follow redirect to https://zara.pt/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/http-proxy Varnish http accelerator
|_http-server-header: Varnish
|_http-title: Did not follow redirect to https://www.zara.com/pt/
| ssl-cert: Subject: commonName=affinitycard.co
| Subject Alternative Name: DNS:affinitycard.co
| Not valid before: 2024-12-12T17:42:36
|_Not valid after:  2025-03-12T17:42:35

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 28 06:56:19 2025 -- 1 IP address (1 host up) scanned in 14.80 seconds
